<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crown</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }
       
        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }
        .subhead {
            font-family: 'Lora', Georgia, serif;
        }
        .subhead_1 {
            font-family: 'Lora', Georgia, serif;
            font-style: normal;
            font-weight: 400;
            color: rgb(18, 18, 18);
            font-size: 28px;
            line-height: 34px;
            padding-top: 15px;

        }

        iframe,
        img,
        video {
            max-width: 100%;
        }



        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        p {
        line-height: 1.6;
        margin: 0;
        padding-bottom: 1.2em;
        }
        

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
        body {
                font-size: 18px;
            }

        .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

        .image-container {
        display: inline-block;
        position: relative;
        width: 600px; /* Adjust the width as needed */
        height: 400px; /* Adjust the height as needed */
    }

        .image-container img {
        display: block;
        width: 600px; /* Adjust the width as needed */
        height: 400px; /* Adjust the height as needed */
    }


        .caption {
            text-align: left;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #555;
            padding-top: 5px;
        }

        .caption span {
            color: #aaa;
        }

        .byline {
         margin-top: 40px; /* Adjust the value as needed */
}
        .image-container {
        margin-top: 40px; /* Adjust the value as needed */
}


    #datawrapper-chart-Ca1MS {
        margin-top: 10x; /* Adjust the value as needed */
    }


    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>How "The Crown" Captivates Newer Republics</h1>
            <p class="subhead">European Countries That Became Republics More Recently Stream "The Crown" More Than Others, With Ukraine Leading by Far.  
            </p>
            <div class="image-container">
                <figure>
                    <img src="images/crown.png" alt="Crown Image" width="600" height="400">
                    <figcaption class="caption">
                       The ending frame from the opening credits of "The Crown", <span>Netflix.</span>
                    </figcaption>
                </figure>
            </div>

        <div class="byline">

         <p>By <a href="https://www.royzun.com/">Roy Zunder</a></p>
        </div>

        <p>In the historical clash between cable networks and streaming services, Netflix's "The Crown" emerges as a decisive force.</p>

        <p>For decades, cable networks reigned supreme, offering extensive content at the push of a button. HBO, the titan of premium TV, had set the bar high with cinematic shows like "The Sopranos" and "Six Feet Under."</p>

        <p>Streaming platforms had to rise to this challenge. Enter "Stranger Things" and "The Crown". These series not only delivered top-notch television but also introduced binge-watching,
            freeing viewers from the rigid schedules of traditional TV.</p>

        <p>"The Crown" exemplifies the promise of streaming. It’s Netflix’s biggest Emmy winner, securing 21 awards out of 69 nominations, and was the first Netflix show to win Outstanding Drama Series. 
            According to Netflix, By 2020, 73 million households had watched "The Crown" since its 2016 premiere. This acclaim highlights streaming's potential to produce content that rivals, and even surpasses, traditional TV in quality and cultural impact.</p>

        <div> 
            <p class="subhead_1">Eastern Dominance</p>
                <div>

        <div class="content">    
            
        <p>Yet, the revolution in viewing habits brought data challenges. Cable networks, for all their flaws, offered clear ratings that showed a show's success. Streaming platforms, by contrast, guard their data closely, turning viewership metrics into industrial secrets. 
            This lack of transparency is problematic, especially for influential shows like "The Crown," which shape public perceptions of actuall and historically significant events.</p>

        <iframe title="Global Popularity of &quot;The Crown&quot;" aria-label="Map" id="datawrapper-chart-m3Vth" src="https://datawrapper.dwcdn.net/m3Vth/7/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="431" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();    
        </script>

        <p>Yet, not all is lost. Netflix began releasing some viewership data, offering insights into regional popularity and streaming preferences. This data, while not as comprehensive as traditional TV metrics, starts to unpack the cultural impact of shows like "The Crown."</p> 

        <iframe title="How Do Regional Boundaries Reflect the Top 10 Appearances of 'The Crown?" aria-label="Split Bars" id="datawrapper-chart-Ca1MS" src="https://datawrapper.dwcdn.net/Ca1MS/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="610" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>The graph displays the average number of times 'The Crown' appeared in the Netflix Top 10 lists by region, according to data from Netflix and categorized by the United Nations Statistical Yearbook Annex.</p>
        
        <p>Eastern Europe leads with an average of 25.86 appearances. It is followed by Southern Europe and Northern Europe, with averages of 21.13 and 19.6 appearances respectively. Notably, Northern Europe shows less interest, with Great Britain only in the fourth position, placing 'The Crown' in its top 10 list 27 times, after Ukraine (51 times), Serbia (29 times), and Malta (28 times).</p>
        
        <p> Why do Eastern Europeans find a show about the British monarchy so appealing?</p>

        <div> 

        <p class="subhead_1">The Monarchy Effect</p>

        <div>

        <p> Following the inner logic of "The Crown," it's intriguing to see how different countries' relationships with monarchies—or their complex histories with the Commonwealth—reflect in these patterns of interest.</p>
             Eastern Europe, with its relatively recent transitions from monarchies to republics, shows a heightened engagement with the series. Ukraine, Serbia, and Malta, for example, all have significant appearances in Netflix’s Top 10 lists.</p> 

            <iframe title="European Countries That Became Republics More Recently See Higher Appearances" aria-label="Scatter Plot" id="datawrapper-chart-X5cRx" src="https://datawrapper.dwcdn.net/X5cRx/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="629" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
            </script>

        <p>The statistical correlation between the recency of transitioning from monarchy to republic and the popularity of "The Crown" might not be robust, but it reveals intriguing and counterintuitive insights.</p>
        
        <p>For nations like Ukraine and Serbia, the shift from monarchy to republic and the subsequent political upheavals are still within living memory.</p>

        <p>Ukraine's case is particularly compelling. On January 22, 1918, the Ukrainian government in Kyiv proclaimed its independence, effectively ending any possibility of establishing a monarchy under the Habsburg royal house.
            Although it declared independence from the Soviet Union in 1991, transitioning to a sovereign state, Ukraine is now being pulled back in time by Russia's megalomaniacal, bloody, imperial ambitions.</p> 
            
        <p>This tension is poignantly highlighted by President Putin's letter of condolence to King Charles III, sent in the midst of the war, praising the legacy of Queen Elizabeth II. Putin, who once mentioned Catherine the Great as his favorite Russian ruler, underscores the deep and complex relationship Eastern Europe has with monarchical power.</p> 
    

        <p> Perhaps it is this blend of Western monarchical grandeur and the simultaneous struggle against autocratic legacies that admire this monarchical past of the West that makes the themes explored in "The Crown" so relevant and compelling for Ukraine today.</p> 
    

        <iframe title="How Does the Year of Independence from the British Crown Influence 'The Crown's' Popularity?" aria-label="Scatter Plot" id="datawrapper-chart-DMHZd" src="https://datawrapper.dwcdn.net/DMHZd/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="602" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>This brings us to a broader observation: countries that gained independence from the British Crown more recently tend to show less frequent appearances of "The Crown" in Netflix’s Top 10 lists. 
            This suggests that the lingering effects of colonialism may reduce the appeal of British royal narratives. However, this connection is also weak, and there are many other factors at play, such as access to streaming services, and broadband network availability.</p> 
        
        <p>While this data sheds light on some trends of the show, the selective release of data by Netflix is more of a curated narrative than a full disclosure, designed to highlight successes while keeping overall performance opaque. 
            The lack of standardized metrics and verifiable data makes it challenging to assess the true impact and reach of streaming content. While these Top 10 lists offer a snapshot, they are insufficient for a thorough analysis of viewership trends and preferences,
            leaving audiences and industry analysts in the dark about the complete picture of streaming success.</p>

        <p>Moreover, streaming services are now retracing the steps of traditional TV networks, implementing strategies that increase subscription costs. 
            This shift toward mimicking their predecessors contradicts their original promise of offering a more consumer-friendly alternative. 
            Perhaps they can take a lesson from "The Crown," which, despite its success, saw its final season  receiving a lower rating than any other season in the show's history.</p>
    </div>

</body>

</html>
